<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo+github搭建个人博客 | Iris</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Iris's Blog" />
  
  <meta name="description" content="Welcome to Hexo!hexo是一款基于Node.js、快速、简洁且高效的静态博客框架 主要目录 Node.js安装node.js，最佳方式是使用 nvm 管理nodejs版本。 Git安装git （或者其它git客户端 个人推荐SmartGit） HexoNode环境搭好后，就可以使用npm 安装Hexo了 安装1$ npm install -g hexo-cli   // 全局安装h">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/09/12/hello-world/index.html">
<meta property="og:site_name" content="Iris">
<meta property="og:description" content="Welcome to Hexo!hexo是一款基于Node.js、快速、简洁且高效的静态博客框架 主要目录 Node.js安装node.js，最佳方式是使用 nvm 管理nodejs版本。 Git安装git （或者其它git客户端 个人推荐SmartGit） HexoNode环境搭好后，就可以使用npm 安装Hexo了 安装1$ npm install -g hexo-cli   // 全局安装h">
<meta property="og:image" content="http://yoursite.com/2017/09/12/hello-world/hexo.png">
<meta property="og:updated_time" content="2017-09-13T08:03:11.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+github搭建个人博客">
<meta name="twitter:description" content="Welcome to Hexo!hexo是一款基于Node.js、快速、简洁且高效的静态博客框架 主要目录 Node.js安装node.js，最佳方式是使用 nvm 管理nodejs版本。 Git安装git （或者其它git客户端 个人推荐SmartGit） HexoNode环境搭好后，就可以使用npm 安装Hexo了 安装1$ npm install -g hexo-cli   // 全局安装h">
<meta name="twitter:image" content="http://yoursite.com/2017/09/12/hello-world/hexo.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Iris</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/author.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Iris
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Keep walking
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Iris" target="_blank" href="//irisjiao.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Irisjiao">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/2376532325">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Hexo+github搭建个人博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-09-12
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>!<br>hexo是一款基于Node.js、快速、简洁且高效的静态博客框架</p>
<h4 id="主要目录"><a href="#主要目录" class="headerlink" title="主要目录"></a>主要目录</h4><p><img src="/2017/09/12/hello-world/hexo.png" alt=""></p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>安装<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>，最佳方式是使用 <a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a> 管理nodejs版本。</p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>安装<a href="https://git-scm.com/download/" target="_blank" rel="external">git</a> （或者其它git客户端 个人推荐<a href="http://www.syntevo.com/smartgit/download" target="_blank" rel="external">SmartGit</a>）</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>Node环境搭好后，就可以使用npm 安装<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo</a>了</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli   // 全局安装hexo-cli</div></pre></td></tr></table></figure>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo init my-blog         // 创建一个hexo框架</div><div class="line">$ <span class="built_in">cd</span> my-blog                // 进入目录</div><div class="line">$ npm install               // 安装依赖包</div><div class="line">$ hexo generate             // 生成静态文件（结果文件）</div><div class="line">$ hexo server               // 启动本地服务，可以通过http://localhost:4000/ 访问</div></pre></td></tr></table></figure>
<p>新建的框架目录如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">|—— _config.yml             // 网站的配置信息</div><div class="line">|—— package.json            // 项目包信息</div><div class="line">|—— scaffolds               // 模板文件夹，Hexo根据scaffold中的模板来新建文件</div><div class="line">|—— <span class="built_in">source</span>                  // 存放用户资源的地方</div><div class="line">|   |—— _drafts             // 存放草稿</div><div class="line">|   |—— _posts              // 存放文章</div><div class="line">|—— themes                  // 主题文件夹</div></pre></td></tr></table></figure></p>
<h4 id="常用的主要命令"><a href="#常用的主要命令" class="headerlink" title="常用的主要命令"></a>常用的主要命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo generate  // hexo g，生成静态文件，会在当前目录下生成一个public文件夹</div><div class="line">$ hexo server       // hexo s，启动本地服务，用于博客的预览</div><div class="line">$ hexo deploy       // hexo d，部署到远程（如GitHub，可以在_config.yml中配置）</div><div class="line">$ hexo new post-name // hexo n post-name， 新建文章</div><div class="line">$ hexo new page page-name   // hexo n page page-name，新建页面</div></pre></td></tr></table></figure>
<p>常用组合命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo d -g                 // 生成部署</div><div class="line">$ hexo s -g                 // 生成预览</div></pre></td></tr></table></figure></p>
<p>草稿命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo new draft &lt;title&gt;        // 新建草稿，存放在<span class="built_in">source</span>/_drafts</div><div class="line">$ hexo publish post &lt;title&gt;     // 发布草稿为文章，文章转移到<span class="built_in">source</span>/_posts</div><div class="line">$ hexo s -g --drafts            // 显示草稿</div></pre></td></tr></table></figure></p>
<h4 id="设置hexo主题"><a href="#设置hexo主题" class="headerlink" title="设置hexo主题"></a>设置hexo主题</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/WongMinHo/hexo-theme-miho.git themes/miho</div></pre></td></tr></table></figure>
<p>然后修改Hexo目录下的_config.yml配置文件中的theme属性，将其设置为miho。</p>
<h3 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h3><p> 首先注册一个GitHub帐号，没有的话去<a href="https://github.com/" target="_blank" rel="external">注册</a>。<br> 建立与你用户名对应的仓库，且仓库名为your_user_name.github.io，这是固定的命名约定。</p>
<p> 创建后，可以通过<a href="https://irisjiao.github.io/" target="_blank" rel="external">https://irisjiao.github.io/</a>来访问个人主页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>修改_config.yml中的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: git@github.com:Irisjiao/Irisjiao.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>最后执行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>参考文章<br>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年09月13日 16:03</p>
        <p>原始链接： <a class="post-url" href="/2017/09/12/hello-world/" title="Hexo+github搭建个人博客">http://yoursite.com/2017/09/12/hello-world/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/author.jpg" alt="Iris">
                Iris
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主要目录"><span class="post-toc-text">主要目录</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Node-js"><span class="post-toc-text">Node.js</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Git"><span class="post-toc-text">Git</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hexo"><span class="post-toc-text">Hexo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装"><span class="post-toc-text">安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#初始化"><span class="post-toc-text">初始化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的主要命令"><span class="post-toc-text">常用的主要命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#设置hexo主题"><span class="post-toc-text">设置hexo主题</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#部署到GitHub"><span class="post-toc-text">部署到GitHub</span></a>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/09/13/Hexo主题/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Hexo主题
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 Iris<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false
  }
</script>
<div class="sidebar">
    <div id="sidebar-search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div id="mobile-header-menu-container">
        <span class="title">Menu</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>








  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

  </div>
</body>
</html>